server {
    server_name www.clinic.v3 clinic.v3;
    listen 80;
    listen [::]:80;
    root /srv/http/clinic.v3;
    
	error_page 403 error/403.php;
	error_page 404 error/404.php;
	error_page 423 error/423.php;
	error_page 500 error/500.php;
	error_page 502 error/502.php;
	error_page 503 error/503.php;
	error_page 504 error/504.php;
	error_page 505 error/505.php;

    # Security
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {return 403;}
    if ($http_user_agent ~* msnbot|scrapbot) {return 403;}
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen)) {return 403;}

    location ~ (core.x|box|.zip|.key|.cfg|.gitignore)$ {return 404;}
    location /storage/ {
        valid_referers none blocked www.clinic.v3 clinic.v3;
        if ($invalid_referer) {return 403;}
    }

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ @rewrite;
    }

    location ~ \.php$ {
        try_files $fastcgi_script_name = 404;
        include fastcgi_params;

        fastcgi_pass                unix:/run/php/php-fpm.sock;
        fastcgi_index               index.php;
        fastcgi_buffers             8 16k;
        fastcgi_buffer_size         32k;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME       $realpath_root$fastcgi_script_name;
        #fastcgi_param PHP_ADMIN_VALUE      "open_basedir=$base/:/usr/lib/php/:/tmp/";
    }

    location @rewrite {
        rewrite ^ $uri.php last;
    }
}