[GLOBAL_SETTING]
DRIVER = mysql
CHARSET = utf8
TIME_ZONE = Asia/Samarkand

[SOCKET]
PORT = 8080
HOST = 192.168.0.107

[DATABASE]
HOST = localhost
NAME = clinic
USER = clinic
PASS = clin_pik27

#NAME = u723643070_clinic
#USER = u723643070_clinic
#PASS = u723643070_Clinic_pik27
