[GLOBAL_SETTING]
DRIVER = mysql
CHARSET = utf8
TIME_ZONE = Asia/Samarkand
PROJECT_NAME = clinic

[SOCKET]
PORT = 8080
HOST = 192.168.1.195

[DATABASE]
HOST = localhost
NAME = clinic
USER = clinic
PASS = clin_pik27

#NAME = u723643070_clinic
#USER = u723643070_clinic
#PASS = u723643070_Clinic_pik27
