[GLOBAL_SETTING]
DRIVER = mysql
CHARSET = utf8
TIME_ZONE = Asia/Samarkand

# Скрыть расширения Файлов
# Так же надо настроить сервер
HIDE_EXTENSION = false

# Режим который включать для разработки
# Выключить на финише проекта
ROOT_MOD = true

[DATABASE]
HOST = localhost
NAME = 
USER = 
PASS = 

