[GLOBAL_SETTING]
DRIVER = mysql
CHARSET = utf8
TIME_ZONE = Asia/Samarkand
RES_PROC = 0

# Скрыть расширения Файлов
# Так же надо настроить сервер
HIDE_EXTENSION = false

# Режим который включать для разработки
# Выключить на финише проекта
DEBUG = false

[SOCKET]
PORT = 8080
HOST = 192.168.0.65

[DATABASE]
HOST = localhost
NAME = clinic
USER = clinic
PASS = clin_pik27

